iterm.json (before)
{
  "Ansi 5 Color" : {
    "Green Component" : 0.45098039507865906,
    "Red Component" : 1,
    "Blue Component" : 0.99215692281723022
  },
  "Working Directory" : "\/Users\/zkv",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Green Component" : 0.97254902124404907,
    "Red Component" : 0.97254902124404907,
    "Blue Component" : 0.97254902124404907
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Red Component" : 0.99557036161422729,
    "Blue Component" : 0.72441947460174561
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Green Component" : 0.97254902124404907,
    "Red Component" : 0.97254902124404907,
    "Blue Component" : 0.94901961088180542
  },
  "Right Option Key Sends" : 0,
  "Show Status Bar" : false,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Green Component" : 0.14117647707462311,
    "Red Component" : 0.098039217293262482,
    "Blue Component" : 0.18431372940540314
  },
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Green Component" : 0.58876162767410278,
    "Red Component" : 0.34059971570968628,
    "Blue Component" : 0.93003737926483154
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 1000,
  "Draw Powerline Glyphs" : false,
  "Status Bar Layout" : {
    "components" : [
      {
        "class" : "iTermStatusBarClockComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.5,
              "Color Space" : "sRGB",
              "Blue Component" : 0.25,
              "Alpha Component" : 1,
              "Green Component" : 0.25
            },
            "format" : "M\/dd h:mm"
          },
          "layout advanced configuration dictionary value" : {
            "algorithm" : 0,
            "remove empty components" : false,
            "background color" : {
              "Red Component" : 1,
              "Color Space" : "sRGB",
              "Blue Component" : 1,
              "Alpha Component" : 1,
              "Green Component" : 1
            },
            "separator color 2" : {
              "Red Component" : 0.501129150390625,
              "Color Space" : "sRGB",
              "Blue Component" : 0.501129150390625,
              "Alpha Component" : 0,
              "Green Component" : 0.501129150390625
            },
            "font" : ".AppleSystemUIFont 12",
            "auto-rainbow style" : 3
          }
        }
      },
      {
        "class" : "iTermStatusBarCPUUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.29499999999999998,
              "Color Space" : "sRGB",
              "Blue Component" : 0.25,
              "Alpha Component" : 1,
              "Green Component" : 0.5
            }
          },
          "layout advanced configuration dictionary value" : {
            "algorithm" : 0,
            "remove empty components" : false,
            "background color" : {
              "Red Component" : 1,
              "Color Space" : "sRGB",
              "Blue Component" : 1,
              "Alpha Component" : 1,
              "Green Component" : 1
            },
            "separator color 2" : {
              "Red Component" : 0.501129150390625,
              "Color Space" : "sRGB",
              "Blue Component" : 0.501129150390625,
              "Alpha Component" : 0,
              "Green Component" : 0.501129150390625
            },
            "font" : ".AppleSystemUIFont 12",
            "auto-rainbow style" : 3
          }
        }
      },
      {
        "class" : "iTermStatusBarMemoryUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.25,
              "Color Space" : "sRGB",
              "Blue Component" : 0.5,
              "Alpha Component" : 1,
              "Green Component" : 0.33999999999999997
            }
          },
          "layout advanced configuration dictionary value" : {
            "algorithm" : 0,
            "remove empty components" : false,
            "background color" : {
              "Red Component" : 1,
              "Color Space" : "sRGB",
              "Blue Component" : 1,
              "Alpha Component" : 1,
              "Green Component" : 1
            },
            "separator color 2" : {
              "Red Component" : 0.501129150390625,
              "Color Space" : "sRGB",
              "Blue Component" : 0.501129150390625,
              "Alpha Component" : 0,
              "Green Component" : 0.501129150390625
            },
            "font" : ".AppleSystemUIFont 12",
            "auto-rainbow style" : 3
          }
        }
      },
      {
        "class" : "iTermStatusBarNetworkUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.5,
              "Color Space" : "sRGB",
              "Blue Component" : 0.38500000000000001,
              "Alpha Component" : 1,
              "Green Component" : 0.25
            }
          },
          "layout advanced configuration dictionary value" : {
            "algorithm" : 0,
            "remove empty components" : false,
            "background color" : {
              "Red Component" : 1,
              "Color Space" : "sRGB",
              "Blue Component" : 1,
              "Alpha Component" : 1,
              "Green Component" : 1
            },
            "separator color 2" : {
              "Red Component" : 0.501129150390625,
              "Color Space" : "sRGB",
              "Blue Component" : 0.501129150390625,
              "Alpha Component" : 0,
              "Green Component" : 0.501129150390625
            },
            "font" : ".AppleSystemUIFont 12",
            "auto-rainbow style" : 3
          }
        }
      }
    ],
    "advanced configuration" : {
      "font" : ".AppleSystemUIFont 12",
      "separator color 2" : {
        "Red Component" : 0.501129150390625,
        "Color Space" : "sRGB",
        "Blue Component" : 0.501129150390625,
        "Alpha Component" : 0,
        "Green Component" : 0.501129150390625
      },
      "background color" : {
        "Red Component" : 1,
        "Color Space" : "sRGB",
        "Blue Component" : 1,
        "Alpha Component" : 1,
        "Green Component" : 1
      },
      "auto-rainbow style" : 3,
      "remove empty components" : false,
      "algorithm" : 0
    }
  },
  "Brighten Bold Text" : true,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70214027166366577,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.92681378126144409
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 0.7137255072593689
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73422706127166748,
    "Alpha Component" : 1,
    "Green Component" : 0.35915294289588928
  },
  "Use Custom Tab Title" : false,
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Unlimited Scrollback" : false,
  "Custom Command" : "No",
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Ansi 14 Color" : {
    "Green Component" : 0.89475739002227783,
    "Red Component" : 0.55785846710205078,
    "Blue Component" : 0.47226718068122864
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.69148319959640503,
    "Red Component" : 0.98396122455596924,
    "Blue Component" : 0.21290604770183563
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Green Component" : 0.41126528382301331,
    "Red Component" : 0.97931337356567383,
    "Blue Component" : 0.3771512508392334
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Green Component" : 0.62512099742889404,
    "Red Component" : 0.4202386736869812,
    "Blue Component" : 0.93014281988143921
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Green Component" : 0.74690163135528564,
    "Red Component" : 0.88014161586761475,
    "Blue Component" : 0.18040022253990173
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Green Component" : 0.74717473983764648,
    "Red Component" : 0.8895719051361084,
    "Blue Component" : 0.12981389462947845
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.42352938652038574,
    "Red Component" : 1,
    "Blue Component" : 0.37647059559822083
  },
  "Name" : "ZKV",
  "Blinking Cursor" : true,
  "Guid" : "0ECED8C2-4D21-42A2-AB11-7E9F157E79C4",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 0.69148319959640503,
    "Red Component" : 0.98396122455596924,
    "Blue Component" : 0.21290604770183563
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.31094622611999512,
    "Red Component" : 0.31095552444458008,
    "Blue Component" : 0.31095147132873535
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.14910030364990234
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 9.9078374335106325,
  "Cursor Type" : 0,
  "Ansi 0 Color" : {
    "Green Component" : 0.30978870391845703,
    "Red Component" : 0.30978870391845703,
    "Blue Component" : 0.30978870391845703
  },
  "Blur" : true,
  "Normal Font" : "CaskaydiaCoveNF-Regular 13",
  "Vertical Spacing" : 1,
  "Use Underline Color" : false,
  "Ansi 7 Color" : {
    "Green Component" : 0.93353170156478882,
    "Red Component" : 0.93353170156478882,
    "Blue Component" : 0.93353170156478882
  },
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Unicode Version" : 9,
  "Ansi 6 Color" : {
    "Green Component" : 0.89475739002227783,
    "Red Component" : 0.55785846710205078,
    "Blue Component" : 0.47226718068122864
  },
  "Transparency" : 0.10315159574468075,
  "Background Color" : {
    "Green Component" : 0.24313725531101227,
    "Red Component" : 0.16862745583057404,
    "Blue Component" : 0.31372550129890442
  },
  "Screen" : -1,
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Green Component" : 0.43492576479911804,
    "Red Component" : 0.9888032078742981,
    "Blue Component" : 0.97963207960128784
  },
  "Use Tab Color" : false,
  "Columns" : 80,
  "Unicode Normalization" : 0,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "Thin Strokes" : 4,
  "ASCII Ligatures" : false
}

iterm.json (after)
{
  "Ansi 5 Color" : {
    "Green Component" : 0.45098039507865906,
    "Red Component" : 1,
    "Blue Component" : 0.99215692281723022
  },
  "Working Directory" : "\/Users\/zkv",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Green Component" : 0.97254902124404907,
    "Red Component" : 0.97254902124404907,
    "Blue Component" : 0.97254902124404907
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Red Component" : 0.99557036161422729,
    "Blue Component" : 0.72441947460174561
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Green Component" : 0.97254902124404907,
    "Red Component" : 0.97254902124404907,
    "Blue Component" : 0.94901961088180542
  },
  "Right Option Key Sends" : 0,
  "Show Status Bar" : false,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Green Component" : 0.14117647707462311,
    "Red Component" : 0.098039217293262482,
    "Blue Component" : 0.18431372940540314
  },
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Green Component" : 0.58876162767410278,
    "Red Component" : 0.34059971570968628,
    "Blue Component" : 0.93003737926483154
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 1000,
  "Draw Powerline Glyphs" : false,
  "Status Bar Layout" : {
    "components" : [
      {
        "class" : "iTermStatusBarClockComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.5,
              "Color Space" : "sRGB",
              "Blue Component" : 0.25,
              "Alpha Component" : 1,
              "Green Component" : 0.25
            },
            "format" : "M\/dd h:mm"
          },
          "layout advanced configuration dictionary value" : {
            "algorithm" : 0,
            "remove empty components" : false,
            "background color" : {
              "Red Component" : 1,
              "Color Space" : "sRGB",
              "Blue Component" : 1,
              "Alpha Component" : 1,
              "Green Component" : 1
            },
            "separator color 2" : {
              "Red Component" : 0.501129150390625,
              "Color Space" : "sRGB",
              "Blue Component" : 0.501129150390625,
              "Alpha Component" : 0,
              "Green Component" : 0.501129150390625
            },
            "font" : ".AppleSystemUIFont 12",
            "auto-rainbow style" : 3
          }
        }
      },
      {
        "class" : "iTermStatusBarCPUUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.29499999999999998,
              "Color Space" : "sRGB",
              "Blue Component" : 0.25,
              "Alpha Component" : 1,
              "Green Component" : 0.5
            }
          },
          "layout advanced configuration dictionary value" : {
            "algorithm" : 0,
            "remove empty components" : false,
            "background color" : {
              "Red Component" : 1,
              "Color Space" : "sRGB",
              "Blue Component" : 1,
              "Alpha Component" : 1,
              "Green Component" : 1
            },
            "separator color 2" : {
              "Red Component" : 0.501129150390625,
              "Color Space" : "sRGB",
              "Blue Component" : 0.501129150390625,
              "Alpha Component" : 0,
              "Green Component" : 0.501129150390625
            },
            "font" : ".AppleSystemUIFont 12",
            "auto-rainbow style" : 3
          }
        }
      },
      {
        "class" : "iTermStatusBarMemoryUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.25,
              "Color Space" : "sRGB",
              "Blue Component" : 0.5,
              "Alpha Component" : 1,
              "Green Component" : 0.33999999999999997
            }
          },
          "layout advanced configuration dictionary value" : {
            "algorithm" : 0,
            "remove empty components" : false,
            "background color" : {
              "Red Component" : 1,
              "Color Space" : "sRGB",
              "Blue Component" : 1,
              "Alpha Component" : 1,
              "Green Component" : 1
            },
            "separator color 2" : {
              "Red Component" : 0.501129150390625,
              "Color Space" : "sRGB",
              "Blue Component" : 0.501129150390625,
              "Alpha Component" : 0,
              "Green Component" : 0.501129150390625
            },
            "font" : ".AppleSystemUIFont 12",
            "auto-rainbow style" : 3
          }
        }
      },
      {
        "class" : "iTermStatusBarNetworkUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.5,
              "Color Space" : "sRGB",
              "Blue Component" : 0.38500000000000001,
              "Alpha Component" : 1,
              "Green Component" : 0.25
            }
          },
          "layout advanced configuration dictionary value" : {
            "algorithm" : 0,
            "remove empty components" : false,
            "background color" : {
              "Red Component" : 1,
              "Color Space" : "sRGB",
              "Blue Component" : 1,
              "Alpha Component" : 1,
              "Green Component" : 1
            },
            "separator color 2" : {
              "Red Component" : 0.501129150390625,
              "Color Space" : "sRGB",
              "Blue Component" : 0.501129150390625,
              "Alpha Component" : 0,
              "Green Component" : 0.501129150390625
            },
            "font" : ".AppleSystemUIFont 12",
            "auto-rainbow style" : 3
          }
        }
      }
    ],
    "advanced configuration" : {
      "font" : ".AppleSystemUIFont 12",
      "separator color 2" : {
        "Red Component" : 0.501129150390625,
        "Color Space" : "sRGB",
        "Blue Component" : 0.501129150390625,
        "Alpha Component" : 0,
        "Green Component" : 0.501129150390625
      },
      "background color" : {
        "Red Component" : 1,
        "Color Space" : "sRGB",
        "Blue Component" : 1,
        "Alpha Component" : 1,
        "Green Component" : 1
      },
      "auto-rainbow style" : 3,
      "remove empty components" : false,
      "algorithm" : 0
    }
  },
  "Brighten Bold Text" : true,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70214027166366577,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.92681378126144409
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 0.7137255072593689
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73422706127166748,
    "Alpha Component" : 1,
    "Green Component" : 0.35915294289588928
  },
  "Use Custom Tab Title" : false,
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Unlimited Scrollback" : false,
  "Custom Command" : "No",
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Ansi 14 Color" : {
    "Green Component" : 0.89475739002227783,
    "Red Component" : 0.55785846710205078,
    "Blue Component" : 0.47226718068122864
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.69148319959640503,
    "Red Component" : 0.98396122455596924,
    "Blue Component" : 0.21290604770183563
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Green Component" : 0.41126528382301331,
    "Red Component" : 0.97931337356567383,
    "Blue Component" : 0.3771512508392334
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Green Component" : 0.62512099742889404,
    "Red Component" : 0.4202386736869812,
    "Blue Component" : 0.93014281988143921
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Green Component" : 0.74690163135528564,
    "Red Component" : 0.88014161586761475,
    "Blue Component" : 0.18040022253990173
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Green Component" : 0.74717473983764648,
    "Red Component" : 0.8895719051361084,
    "Blue Component" : 0.12981389462947845
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.42352938652038574,
    "Red Component" : 1,
    "Blue Component" : 0.37647059559822083
  },
  "Name" : "ZKV",
  "Blinking Cursor" : true,
  "Guid" : "0ECED8C2-4D21-42A2-AB11-7E9F157E79C4",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 0.69148319959640503,
    "Red Component" : 0.98396122455596924,
    "Blue Component" : 0.21290604770183563
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.31094622611999512,
    "Red Component" : 0.31095552444458008,
    "Blue Component" : 0.31095147132873535
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.14910030364990234
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 9.9078374335106325,
  "Cursor Type" : 0,
  "Ansi 0 Color" : {
    "Green Component" : 0.30978870391845703,
    "Red Component" : 0.30978870391845703,
    "Blue Component" : 0.30978870391845703
  },
  "Blur" : true,
  "Normal Font" : "CaskaydiaCoveNF-Regular 13",
  "Vertical Spacing" : 1,
  "Use Underline Color" : false,
  "Ansi 7 Color" : {
    "Green Component" : 0.93353170156478882,
    "Red Component" : 0.93353170156478882,
    "Blue Component" : 0.93353170156478882
  },
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Unicode Version" : 9,
  "Ansi 6 Color" : {
    "Green Component" : 0.89475739002227783,
    "Red Component" : 0.55785846710205078,
    "Blue Component" : 0.47226718068122864
  },
  "Transparency" : 0.10227726063829787,
  "Background Color" : {
    "Red Component" : 0.16862745098039217,
    "Color Space" : "sRGB",
    "Blue Component" : 0.31372549019607843,
    "Alpha Component" : 1,
    "Green Component" : 0.23921568691730499
  },
  "Screen" : -1,
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Green Component" : 0.43492576479911804,
    "Red Component" : 0.9888032078742981,
    "Blue Component" : 0.97963207960128784
  },
  "Use Tab Color" : false,
  "Columns" : 80,
  "Unicode Normalization" : 0,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "ASCII Ligatures" : false,
  "Thin Strokes" : 4
}

iterm.json (diff)
@@ -501,6 +501,7 @@
   "Terminal Type" : "xterm-256color",
   "Horizontal Spacing" : 1,
   "Option Key Sends" : 0,
+  "Minimum Contrast" : 0,
   "Ansi 15 Color" : {
     "Green Component" : 1,
     "Red Component" : 1,
@@ -512,11 +513,13 @@
     "Red Component" : 0.55785846710205078,
     "Blue Component" : 0.47226718068122864
   },
-  "Transparency" : 0.10315159574468075,
+  "Transparency" : 0.10227726063829787,
   "Background Color" : {
-    "Green Component" : 0.24313725531101227,
-    "Red Component" : 0.16862745583057404,
-    "Blue Component" : 0.31372550129890442
+    "Red Component" : 0.16862745098039217,
+    "Color Space" : "sRGB",
+    "Blue Component" : 0.31372549019607843,
+    "Alpha Component" : 1,
+    "Green Component" : 0.23921568691730499
   },
   "Screen" : -1,
   "Non Ascii Font" : "Monaco 12",
@@ -530,6 +533,6 @@
   "Unicode Normalization" : 0,
   "Visual Bell" : true,
   "Custom Directory" : "No",
-  "Thin Strokes" : 4,
-  "ASCII Ligatures" : false
+  "ASCII Ligatures" : false,
+  "Thin Strokes" : 4
 }
